[
    {
        "caption": "Sync Settings 2: Create and Upload",
        "command": "sync_settings_create_and_upload",
    },
    {
        "caption": "Sync Settings 2: Delete and Create",
        "command": "sync_settings_delete_and_create",
    },
    {
        "caption": "Sync Settings 2: Download",
        "command": "sync_settings_download",
    },
    {
        "caption": "Sync Settings 2: Upload",
        "command": "sync_settings_upload",
    },
    {
        "caption": "Sync Settings 2: Delete",
        "command": "sync_settings_delete_and_create",
        "args": {
            "create": false,
        },
    },
    {
        "caption": "Sync Settings 2: Show Logs",
        "command": "sync_settings_open_logs",
    },
    {
        "caption": "Sync Settings 2: Edit User Settings",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/SyncSettings.sublime-settings",
        },
    },
]
