[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Sync Settings 2",
                        "children": [
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Sync Settings/SyncSettings.sublime-settings"
                                },
                                "caption": "Settings"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Sync Settings 2: Create and Upload",
                                "command": "sync_settings_create_and_upload"
                            },
                            {
                                "caption": "Sync Settings 2: Delete and Create",
                                "command": "sync_settings_delete_and_create"
                            },
                            {
                                "caption": "Sync Settings 2: Download",
                                "command": "sync_settings_download"
                            },
                            {
                                "caption": "Sync Settings 2: Upload",
                                "command": "sync_settings_upload"
                            },
                            {
                                "caption": "Sync Settings 2: Delete",
                                "command": "sync_settings_delete_and_create",
                                "args": {
                                    "create": false
                                }
                            },
                            {
                                "caption": "Sync Settings 2: Show Logs",
                                "command": "sync_settings_open_logs"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
